allprojects {

    ext {
        kotlinVersion = '1.7.21'
    }

    buildscript {
        repositories {
            mavenCentral()
            google()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }

    repositories {
        mavenCentral()
        google()
    }
}

wrapper {
    gradleVersion = '7.6.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
