apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.2.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'
    kapt 'com.google.auto.service:auto-service:1.0.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
